<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/catalog.css">
    <title>Catalog</title>
</head>
<body>
<header>
    <div class="header-container container">
        <div class="component-left">
            <a href="index.html"><img src="img/logo.png" alt="logo"></a>
            <nav class="header-menu menu">

                <ul class="menu-list">
                    <li class="menu-item">
                        <a href="index.html" class="menu-link">Головна</a>
                    </li>
                    <li class="menu-item">
                        <a href="catalog.html" class="menu-link">Каталог</a>
                    </li>
                    <li class="menu-item">
                        <a href="about.html" class="menu-link">Про нас</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="component-right">
            <a class="number-phone" href="tel:+380 97 133 76 71">+380 97 133 76 71</a>
            <div class="like-basket">
                <a href="favorite.html"><i class="icon-like"></i></a>
                <a href="basket.html"><i class="icon-basket"></i></a>
                <a href="#"><i class="icon-menu"></i></a>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="container">
        <div class="back">
            <a href="#"><i class="icon-arrow-left"></i>Назад</a>
        </div>
        <div class="name-page">
            <hr>
            <h1>Каталог</h1>
            <hr>
        </div>
        <div class="settings">
            <div class="filter">
                <a><i class="icon-filter"></i><span>Фільтр</span></a>
            </div>
            <div class="order-price">
                <label>
                    <select name="order-price">
                        <option value="ascending">Ціна за зростанням</option>
                        <option selected value="descending">Ціна за спаданням</option>
                    </select>
                    <!--                <i class="icon-arrow-down"></i>-->
                </label>
            </div>
        </div>
        <div class="catalog-box row">
            <div class="product col-6 col-md-4">
                <img class="image" src="img/catalog/prod1.png" alt="">
                <div class="product-info">
                    <a href="card.html">Orange sea</a>
                    <h4>950грн</h4>
                </div>
                <button>Купити</button>
            </div>
            <div class="product col-6 col-md-4">
                <img class="image" src="img/catalog/prod2.png" alt="">
                <div class="product-info">
                    <a>Pear black currant</a>
                    <h4>899грн</h4>
                </div>
                <button>Купити</button>
            </div>
            <div class="product col-6 col-md-4">
                <img class="image" src="img/catalog/prod3.png" alt="">
                <div class="product-info">
                    <a>Rhubarb lily of the valley</a>
                    <h4>899грн</h4>
                </div>
                <button>Купити</button>
            </div>
            <div class="product col-6 col-md-4">
                <img class="image" src="img/catalog/prod4.png" alt="">
                <div class="product-info">
                    <a>Passion fruit musk</a>
                    <h4>899грн</h4>
                </div>
                <button>Купити</button>
            </div>
            <div class="product col-6 col-md-4">
                <img class="image" src="img/catalog/prod5.png" alt="">
                <div class="product-info">
                    <a>Cocoa vanilla</a>
                    <h4>899грн</h4>
                </div>
                <button>Купити</button>
            </div>
            <div class="product col-6 col-md-4">
                <img class="image" src="img/catalog/prod6.png" alt="">
                <div class="product-info">
                    <a>Lychee peony</a>
                    <h4>899грн</h4>
                </div>
                <button>Купити</button>
            </div>
            <div class="product col-6 col-md-4">
                <img class="image" src="img/catalog/prod7.png" alt="">
                <div class="product-info">
                    <a>Wood amber spruce resin</a>
                    <h4>899грн</h4>
                </div>
                <button>Купити</button>
            </div>
            <div class="product col-6 col-md-4">
                <img class="image" src="img/catalog/prod8.png" alt="">
                <div class="product-info">
                    <a>Osmanthus indian turbberose</a>
                    <h4>899грн</h4>
                </div>
                <button>Купити</button>
            </div>
            <div class="product col-6 col-md-4">
                <img class="image" src="img/catalog/prod9.png" alt="">
                <div class="product-info">
                    <a>Tachac leaf vanilla</a>
                    <h4>799грн</h4>
                </div>
                <button>Купити</button>
            </div>
        </div>
        <div class="more">
            <button><i class="icon-more"></i><span>Більше</span></button>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="name-footer">
            <h2>Amazing Aroma</h2>
        </div>
        <div>
            <div class="footer-info row">
                <nav class="col-4 col-md-2">
                    <a href="index.html">Головна</a>
                    <a href="catalog.html">Каталог</a>
                    <a href="about.html">Про нас</a>
                </nav>
                <div class="like-cart col-4 col-md-2">
                    <a href="favorite.html">Вподобані</a>
                    <a href="basket.html">Корзина</a>
                </div>
                <div class="data col-4 col-md-4">
                    <a href="mailto:amazin.aroma@gmail.com">amazin.aroma@gmail.com</a>
                    <a href="tel:+380 97 13 372 11" class="">+380971337671</a>
                    <a>Київ, вул. Хрещатик, 22</a>
                </div>
                <div class="e-mail col-6 col-md-4">
                    <a>Підпишіться на наші новини</a>
                    <form class="email-form" action="#" method="post">
                        <label><input type="email" name="email"
                                      placeholder="Ведіть ваш e-mail..."></label>
                    </form>
                    <div class="contact">
                        <a class="icon-facebook" target="_blank" href="https://www.facebook.com/"></a>
                        <a class="icon-instagram" target="_blank" href="https://www.instagram.com/amazing.aroma/"></a>
                        <a class="icon-telegram" target="_blank" href="https://web.telegram.org/z/"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>