<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Footer</title>
    <link rel="stylesheet" href="styles/footer.css">
</head>
<body>
<footer>
    <div class="container">
        <div class="name-footer">
            <h2>Amazing Aroma</h2>
        </div>
        <div>
            <div class="footer-info row">
                <nav class="col-3 col-md-2">
                    <a href="index.html">Головна</a>
                    <a href="catalog.html">Каталог</a>
                    <a href="about.html">Про нас</a>
                </nav>
                <div class="like-cart col-3 col-md-2">
                    <a href="favorite.html">Вподобані</a>
                    <a href="basket.html">Корзина</a>
                </div>
                <div class="data col-6 col-md-4">
                    <a href="mailto:amazin.aroma@gmail.com">amazin.aroma@gmail.com</a>
                    <a href="tel:+380 97 13 372 11" class="">+380971337671</a>
                    <a>Київ, вул. Хрещатик, 22</a>
                </div>
                <div class="e-mail col-6 col-md-4">
                    <span class="mail"><a>Підпишіться на наші новини</a></span>
                    <form class="email-form" action="#" method="post">
                        <label><input type="email" name="email"
                                      placeholder="Ведіть ваш e-mail..."></label>
                    </form>
                    <div class="contact">
                        <a class="icon-facebook" target="_blank" href="https://www.facebook.com/"></a>
                        <a class="icon-instagram" target="_blank" href="https://www.instagram.com/amazing.aroma/"></a>
                        <a class="icon-telegram" target="_blank" href="https://web.telegram.org/z/"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>